{
    "name": "Whitebophir",
    "id": "whitebophir",
    "packaging_format": 1,
    "description": {
        "en": "Open source vector collaborative board",
        "fr": "Tableau de dessin vectoriel collaboratif open source"
    },
    "url": "https://wbo.ophir.dev/",
    "version": "1.6.4~ynh1",
    "license": "AGPL-3.0-only",
    "maintainer": [{
        "name": "bwjtkw",
        "email": "baptiste@wojtkowski.fr"
    },
    {
        "name": "rashan",
        "email": "tobias.ollive@oiseauroch.fr"
    }],
    "requirements": {
        "yunohost": ">= 4.0.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for WhiteBophir",
                    "fr": "Choisissez un domaine pour WhiteBophir"
                },
                "example": "domain.org"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Cette application doit-elle être publique ?"
                },
                "default": true
            }
        ]
    }
}
